


Fitness Certificate

This is to certify that Mr.Ronald Pascua was under my treatment
from 08/21/2017 - 08/31/2017. After Clinical examination  as he/she
was suffering from __________________. He/She was adviced to take rest
till he/she recovers.

From date: ___________ he/she is fit to resume his/her duties.

                                        Doctor Name
--------------------------------------------------------------


Sickness Certificate

Date:
This is to certify that Mr. Ronald Pascua is suffering from _____________.
He/She was advised to take bed rest for ___ days, and also regular treatment
and followup.
                                        Doctor name:

-----------------------------------------------------------------

Referring Letter

Date:

Dear Doctor Name

        Mr. Ronald Pascua
suffering with ___________________________
Kindly examine him/her and do the needful.
I will appreciate your feedback.
                                        Doctor Name

----------------------------------------------------------------




